<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DiffMatchPatch" Version="2.0.0" />
      <PackageReference Include="Terminal.Gui" Version="1.10.1" />
    </ItemGroup>

</Project>
